<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11761"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="11761"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IMBLinkObjectViewController">
            <connections>
                <outlet property="ibComboView" destination="706" id="775"/>
                <outlet property="ibIconView" destination="694" id="719"/>
                <outlet property="ibListView" destination="699" id="774"/>
                <outlet property="ibObjectArrayController" destination="465" id="614"/>
                <outlet property="ibSegments" destination="658" id="771"/>
                <outlet property="ibTabView" destination="686" id="718"/>
                <outlet property="view" destination="565" id="613"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="IMBObject" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="465" customClass="IMBObjectArrayController">
            <declaredKeys>
                <string>name</string>
                <string>value</string>
                <string>metadata</string>
                <string>icon</string>
                <string>metadata.artist</string>
                <string>metadata.album</string>
                <string>metadata.duration</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="currentNode.bindableObjects" id="777">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
                <outlet property="ibSearchField" destination="516" id="520"/>
            </connections>
        </arrayController>
        <customView id="565">
            <rect key="frame" x="0.0" y="0.0" width="408" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" id="516">
                    <rect key="frame" x="278" y="8" width="118" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="517">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="465" id="767"/>
                    </connections>
                </searchField>
                <textField verticalHuggingPriority="750" id="493">
                    <rect key="frame" x="105" y="10" width="168" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Object Count" id="494">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="objectCountString" id="628">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <segmentedControl hidden="YES" verticalHuggingPriority="750" id="658">
                    <rect key="frame" x="12" y="8" width="48" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="659">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment image="NSListViewTemplate" imageScaling="none" width="23" selected="YES" tag="1"/>
                            <segment image="IMBComboViewTemplate" imageScaling="none" width="22" tag="2"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="viewType" id="726">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </segmentedControl>
                <tabView drawsBackground="NO" type="noTabsNoBorder" id="686">
                    <rect key="frame" x="0.0" y="35" width="408" height="474"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="689">
                            <view key="view" id="690">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="127.66666412353516" horizontalPageScroll="10" verticalLineScroll="120" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="691">
                                        <rect key="frame" x="-1" y="0.0" width="409" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="5Rj-Ap-FDu">
                                            <rect key="frame" x="1" y="1" width="392" height="472"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.4985358715057373" constrainsToOriginalSize="YES" id="694" customClass="IMBImageBrowserView">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="472"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="129" height="129"/>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="731"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="731" id="733"/>
                                                        <outlet property="dataSource" destination="-2" id="763"/>
                                                        <outlet property="delegate" destination="-2" id="764"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="693">
                                            <rect key="frame" x="-100" y="-100" width="303" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="692">
                                            <rect key="frame" x="393" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="688">
                            <view key="view" id="695">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="696">
                                        <rect key="frame" x="-1" y="0.0" width="409" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="2Hj-pA-25e">
                                            <rect key="frame" x="1" y="1" width="392" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" id="699" customClass="IMBTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="472"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="icon" editable="NO" width="20" minWidth="20" maxWidth="20" id="700">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <imageCell key="dataCell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="703"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.icon" id="756">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" editable="NO" width="366" minWidth="2" maxWidth="1000" id="701">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="702" customClass="IMBTextFieldCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.name" id="754">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="728"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="728" id="729"/>
                                                        <outlet property="dataSource" destination="-2" id="759"/>
                                                        <outlet property="delegate" destination="-2" id="758"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="698">
                                            <rect key="frame" x="-100" y="-100" width="393" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="697">
                                            <rect key="frame" x="393" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Item 2" identifier="Item 2" id="687">
                            <view key="view" id="704">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="705">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="y71-Cl-kMT">
                                            <rect key="frame" x="1" y="1" width="391" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="80" id="706" customClass="IMBComboTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="472"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="388" minWidth="40" maxWidth="1000" id="709">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="710" customClass="IMBComboTextCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.name" id="740">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="734"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="734" id="736"/>
                                                        <outlet property="dataSource" destination="-2" id="769"/>
                                                        <outlet property="delegate" destination="-2" id="770"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="707">
                                            <rect key="frame" x="-100" y="-100" width="393" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="708">
                                            <rect key="frame" x="392" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="viewType" id="721"/>
                    </connections>
                </tabView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="IMBComboViewTemplate" width="16" height="16"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
