<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11761"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="11761"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IMBImageObjectViewController">
            <connections>
                <outlet property="ibComboView" destination="598" id="669"/>
                <outlet property="ibIconView" destination="571" id="617"/>
                <outlet property="ibListView" destination="578" id="668"/>
                <outlet property="ibObjectArrayController" destination="465" id="614"/>
                <outlet property="ibSegments" destination="518" id="664"/>
                <outlet property="ibTabView" destination="566" id="615"/>
                <outlet property="view" destination="565" id="613"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="IMBObject" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="465" customClass="IMBObjectArrayController">
            <declaredKeys>
                <string>name</string>
                <string>value</string>
                <string>metadata</string>
                <string>icon</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="currentNode.bindableObjects" id="671">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
                <outlet property="ibSearchField" destination="516" id="520"/>
            </connections>
        </arrayController>
        <customView id="565">
            <rect key="frame" x="0.0" y="0.0" width="408" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" id="566">
                    <rect key="frame" x="0.0" y="35" width="408" height="474"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="568">
                            <view key="view" id="569">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="127.66666412353516" horizontalPageScroll="10" verticalLineScroll="120" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="570">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="8O2-WM-YfE">
                                            <rect key="frame" x="1" y="1" width="391" height="472"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.50984197854995728" constrainsToOriginalSize="YES" id="571" customClass="IMBImageBrowserView">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="472"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="132" height="132"/>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="648"/>
                                                        <binding destination="-2" name="zoomValue" keyPath="iconSize" previousBinding="649" id="650"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="648" id="649"/>
                                                        <outlet property="dataSource" destination="-2" id="654"/>
                                                        <outlet property="delegate" destination="-2" id="631"/>
                                                        <outlet property="dragDestinationDelegate" destination="-2" id="632"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="572">
                                            <rect key="frame" x="-100" y="-100" width="303" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="573">
                                            <rect key="frame" x="392" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="567">
                            <view key="view" id="574">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="575">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="bYd-qU-cDL">
                                            <rect key="frame" x="1" y="1" width="391" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" id="578" customClass="IMBTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="472"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="icon" width="20" minWidth="20" maxWidth="20" id="638">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="642"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.icon" id="641"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" width="365" minWidth="40" maxWidth="1000" id="579">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="580" customClass="IMBTextFieldCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.name" id="612">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="602"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="602" id="603"/>
                                                        <outlet property="dataSource" destination="-2" id="662"/>
                                                        <outlet property="delegate" destination="-2" id="656"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="577">
                                            <rect key="frame" x="-100" y="-100" width="393" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="576">
                                            <rect key="frame" x="392" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Item 2" identifier="Item 2" id="581">
                            <view key="view" id="582">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="595">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="kgj-DG-CIY">
                                            <rect key="frame" x="1" y="1" width="391" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="80" id="598" customClass="IMBComboTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="472"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="388" minWidth="40" maxWidth="1000" id="599">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="600" customClass="IMBComboTextCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="465" name="value" keyPath="arrangedObjects.name" id="665">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="465" name="content" keyPath="arrangedObjects" id="605"/>
                                                        <binding destination="465" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="605" id="607"/>
                                                        <outlet property="dataSource" destination="-2" id="663"/>
                                                        <outlet property="delegate" destination="-2" id="657"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="597">
                                            <rect key="frame" x="-100" y="-100" width="393" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="596">
                                            <rect key="frame" x="392" y="1" width="15" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="viewType" id="621"/>
                    </connections>
                </tabView>
                <slider verticalHuggingPriority="750" id="544">
                    <rect key="frame" x="85" y="10" width="64" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="545">
                        <font key="font" metaFont="smallSystem"/>
                    </sliderCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canUseIconSize" id="633"/>
                        <binding destination="-2" name="value" keyPath="iconSize" id="637">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </slider>
                <segmentedControl verticalHuggingPriority="750" id="518">
                    <rect key="frame" x="7" y="8" width="70" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="519">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment image="NSIconViewTemplate" imageScaling="none" width="22" selected="YES"/>
                            <segment image="NSListViewTemplate" imageScaling="none" width="22" tag="1"/>
                            <segment image="IMBComboViewTemplate" width="22" tag="2">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="viewType" id="661">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </segmentedControl>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" id="516">
                    <rect key="frame" x="278" y="8" width="118" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="517">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="465" id="658"/>
                    </connections>
                </searchField>
                <textField verticalHuggingPriority="750" id="493">
                    <rect key="frame" x="154" y="10" width="119" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Object Count" id="494">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="objectCountString" id="628">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="IMBComboViewTemplate" width="16" height="16"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
