<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">IMBPanelController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="406028090">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{18, 274}, {408, 853}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Media</string>
				<string key="NSWindowClass">IMBPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="962602319">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="932620644">
							<reference key="NSNextResponder" ref="962602319"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{408, 853}</string>
							<reference key="NSSuperview" ref="962602319"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<object class="NSFont" key="NSFont" id="552095451">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{408, 853}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="932620644"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="583279408">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{511, 356}, {310, 425}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">About iMedia Browser</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="1022465604">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="623210614">
							<reference key="NSNextResponder" ref="1022465604"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="1072710177">
									<reference key="NSNextResponder" ref="623210614"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="753042742">
											<reference key="NSNextResponder" ref="1072710177"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="1049882253">
													<reference key="NSNextResponder" ref="753042742"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{310, 346}</string>
													<reference key="NSSuperview" ref="753042742"/>
													<reference key="NSWindow"/>
													<object class="NSTextContainer" key="NSTextContainer" id="737716522">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="737716522"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="1049882253"/>
														<double key="NSWidth">310</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111789</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="418300975">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="460081123">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="927047330">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<object class="NSColor" key="NSInsertionColor" id="374079628">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="927047330"/>
														</object>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{310, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrameSize">{310, 346}</string>
											<reference key="NSSuperview" ref="1072710177"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1049882253"/>
											<reference key="NSDocView" ref="1049882253"/>
											<reference key="NSBGColor" ref="418300975"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="18003347">
											<reference key="NSNextResponder" ref="1072710177"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {11, 301}}</string>
											<reference key="NSSuperview" ref="1072710177"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1072710177"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="1072710177"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.52992957830429077</double>
										</object>
										<object class="NSScroller" id="928391399">
											<reference key="NSNextResponder" ref="1072710177"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="1072710177"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1072710177"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="1072710177"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{310, 346}</string>
									<reference key="NSSuperview" ref="623210614"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="753042742"/>
									<int key="NSsFlags">133648</int>
									<reference key="NSVScroller" ref="18003347"/>
									<reference key="NSHScroller" ref="928391399"/>
									<reference key="NSContentView" ref="753042742"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSCustomView" id="425524129">
									<reference key="NSNextResponder" ref="623210614"/>
									<int key="NSvFlags">269</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="735040733">
											<reference key="NSNextResponder" ref="425524129"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{96, 25}, {177, 22}}</string>
											<reference key="NSSuperview" ref="425524129"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="190650841">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">133120</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="735040733"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="387985763">
													<reference key="NSMenu" ref="354466221"/>
													<string key="NSTitle">TEXT ONLY</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="110167209">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="1006014593">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="190650841"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="354466221">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="672565771">
															<reference key="NSMenu" ref="354466221"/>
															<string key="NSTitle">ICON &amp; TEXT</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="110167209"/>
															<reference key="NSMixedImage" ref="1006014593"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="190650841"/>
														</object>
														<object class="NSMenuItem" id="997610757">
															<reference key="NSMenu" ref="354466221"/>
															<string key="NSTitle">ICON ONLY</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="110167209"/>
															<reference key="NSMixedImage" ref="1006014593"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="190650841"/>
														</object>
														<reference ref="387985763"/>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="891838184">
											<reference key="NSNextResponder" ref="425524129"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-3, 27}, {97, 17}}</string>
											<reference key="NSSuperview" ref="425524129"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="49356157">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">TOOLBAR:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="891838184"/>
												<object class="NSColor" key="NSBackgroundColor" id="999936775">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="460081123"/>
												</object>
												<reference key="NSTextColor" ref="374079628"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="436262907">
											<reference key="NSNextResponder" ref="425524129"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{96, 52}, {189, 18}}</string>
											<reference key="NSSuperview" ref="425524129"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="649706261">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">SHOW TITLES</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="436262907"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="520561972">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="741599728">
											<reference key="NSNextResponder" ref="425524129"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-3, 51}, {97, 17}}</string>
											<reference key="NSSuperview" ref="425524129"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1048886977">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">PHOTO GRIDS:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="741599728"/>
												<reference key="NSBackgroundColor" ref="999936775"/>
												<reference key="NSTextColor" ref="374079628"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="1048884866">
											<reference key="NSNextResponder" ref="425524129"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{96, 5}, {189, 18}}</string>
											<reference key="NSSuperview" ref="425524129"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="389804894">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">SMALL SIZE</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1048884866"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="520561972"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 346}, {290, 80}}</string>
									<reference key="NSSuperview" ref="623210614"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
									<string key="NSExtension">NSResponder</string>
								</object>
								<object class="NSBox" id="329565817">
									<reference key="NSNextResponder" ref="623210614"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 344}, {310, 5}}</string>
									<reference key="NSSuperview" ref="623210614"/>
									<reference key="NSWindow"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="552095451"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="418300975"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">labelColor</string>
											<reference key="NSColor" ref="927047330"/>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{310, 441}</string>
							<reference key="NSSuperview" ref="1022465604"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">IMBBackgroundImageView</string>
							<string key="NSExtension">NSImageView</string>
						</object>
					</array>
					<string key="NSFrameSize">{310, 425}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="648672615">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="406028090"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibTabView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="932620644"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibInfoTextView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1049882253"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibInfoWindow</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="583279408"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibBackgroundImageView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="623210614"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibGridPrompt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="741599728"/>
					</object>
					<int key="connectionID">599</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibToolbarPrompt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="891838184"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibShowTitles</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="436262907"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibSmallSize</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1048884866"/>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibToolbarPopup</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="735040733"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: toolbarIsSmall</string>
						<reference key="source" ref="1048884866"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1048884866"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: toolbarIsSmall</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">toolbarIsSmall</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: toolbarDisplayMode</string>
						<reference key="source" ref="735040733"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735040733"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">selectedTag: toolbarDisplayMode</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">toolbarDisplayMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: prefersFilenamesInPhotoBasedBrowsers</string>
						<reference key="source" ref="436262907"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436262907"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: prefersFilenamesInPhotoBasedBrowsers</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">prefersFilenamesInPhotoBasedBrowsers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">604</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="406028090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962602319"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="962602319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932620644"/>
						</array>
						<reference key="parent" ref="406028090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="932620644"/>
						<reference key="parent" ref="962602319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="583279408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022465604"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="1022465604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623210614"/>
						</array>
						<reference key="parent" ref="583279408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="623210614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072710177"/>
							<reference ref="329565817"/>
							<reference ref="425524129"/>
						</array>
						<reference key="parent" ref="1022465604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="1072710177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928391399"/>
							<reference ref="18003347"/>
							<reference ref="1049882253"/>
						</array>
						<reference key="parent" ref="623210614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="329565817"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623210614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="425524129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048884866"/>
							<reference ref="735040733"/>
							<reference ref="741599728"/>
							<reference ref="891838184"/>
							<reference ref="436262907"/>
						</array>
						<reference key="parent" ref="623210614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="1048884866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389804894"/>
						</array>
						<reference key="parent" ref="425524129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="735040733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190650841"/>
						</array>
						<reference key="parent" ref="425524129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="741599728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048886977"/>
						</array>
						<reference key="parent" ref="425524129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="891838184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49356157"/>
						</array>
						<reference key="parent" ref="425524129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="436262907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649706261"/>
						</array>
						<reference key="parent" ref="425524129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="649706261"/>
						<reference key="parent" ref="436262907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="49356157"/>
						<reference key="parent" ref="891838184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="1048886977"/>
						<reference key="parent" ref="741599728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="190650841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354466221"/>
						</array>
						<reference key="parent" ref="735040733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="354466221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997610757"/>
							<reference ref="387985763"/>
							<reference ref="672565771"/>
						</array>
						<reference key="parent" ref="190650841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="997610757"/>
						<reference key="parent" ref="354466221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="387985763"/>
						<reference key="parent" ref="354466221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="672565771"/>
						<reference key="parent" ref="354466221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="389804894"/>
						<reference key="parent" ref="1048884866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="928391399"/>
						<reference key="parent" ref="1072710177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="18003347"/>
						<reference key="parent" ref="1072710177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="1049882253"/>
						<reference key="parent" ref="1072710177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="648672615"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBWindowTemplateEditedContentRect">{{620, 161}, {408, 853}}</string>
				<boolean value="NO" key="558.NSWindowTemplate.visibleAtLaunch"/>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBWindowTemplateEditedContentRect">{{234, 289}, {310, 425}}</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="593.IBShouldRemoveOnLegacySave"/>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="594.IBShouldRemoveOnLegacySave"/>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">606</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
