// To override the build settings supplied in these build config files, copy the xcconfig files to a location 
// outside the working copy and modify the settings to your liking. Then add the following source tree to your
// Xcode prefs:
//
//		iMediaConfig		iMediaConfig		/path/to/modified/xcconfig/files
//
// You may have to relaunch XCode and clean you project to build with the new settings. Please verify that Xcode
// is now referencing your own set of xcconfig files.

// Use latest SDK set deployment platform

SDKROOT = macosx
ARCHS = i386 x86_64
MACOSX_DEPLOYMENT_TARGET = 10.6

// Precompiled header

GCC_PREFIX_HEADER = iMedia.pch

//GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//GCC_ENABLE_OBJC_GC = unsupported
//GCC_C_LANGUAGE_STANDARD = c99
//GCC_WARN_ABOUT_RETURN_TYPE = YES
//GCC_WARN_UNUSED_VARIABLE = YES
//GCC_OPTIMIZATION_LEVEL = 0

// keep debugging symbols in separate files
//GCC_GENERATE_DEBUGGING_SYMBOLS = YES
//DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Specify automatic code signing settings for Xcode 8

CODE_SIGN_IDENTITY_Debug = Mac Developer
CODE_SIGN_IDENTITY_Release = Mac Developer
CODE_SIGN_IDENTITY = $(CODE_SIGN_IDENTITY_$(CONFIGURATION))

DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =

#include "../DEVELOPMENT_TEAM.xcconfig"
